<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Songs"
    android:icon="@drawable/ic_songs_list"
    android:enabled="true"
    android:id="@+id/songslist"/>

    <item
        android:title="Now Playing"
        android:icon="@drawable/ic_nowplaying"
        android:enabled="true"
        android:id="@+id/nowplaying"/>


  
    <item
        android:title="Stream"
        android:icon="@drawable/ic_stream"
        android:enabled="true"
        android:id="@+id/stream"/>

</menu>